# Mailpit: https://github.com/axllent/mailpit

version: '3'

services:
  mailpit:
    image: axllent/mailpit:v1.18.6
    restart: unless-stopped
    ports:
      # SMTP port
      - "1025:1025"
      # Web port
      - "8025:8025"
